<?php

// $Id: term_permissions.install,v 1.2 2009/01/17 21:24:22 deviantintegral Exp $

/**
 * Implementation of hook_install()
 */
function term_permissions_install() {
  $ret = array();
  $results = drupal_install_schema('term_permissions');
  $install_pass = TRUE;
  foreach ($results as $result) {
    if (!$result['success']) {
      $install_pass = FALSE;
    }
  }
  if ($install_pass) {
    drupal_set_message('Installed the {term_permissions_user} and {term_permissions_role} table successfully.');
  }
  else {
    drupal_set_message(t('The installation of the term permissions module was unsuccessful.'), 'error');
  }
}

/**
 * Implementation of hook_schema()
 */
function term_permissions_schema() {
  $schema = array();

  $schema['term_permissions_user'] = array(
    'fields' => array(
      'tid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'uid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
    ),
    'primary key' => array(
      'tid',
      'uid',
    ),
  );

  $schema['term_permissions_role'] = array(
    'fields' => array(
      'tid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'rid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
    ),
    'primary key' => array(
      'tid',
      'rid',
    ),
  );

  return $schema;
}
